; =================================================================
; PlatformIO Project Configuration File
; =================================================================

[platformio]
extra_configs = secrets.ini

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

build_flags =
    -D WIFI_PASS="\"${secrets.wifi_pass}\""
    -D MQTT_SERVER="\"${secrets.mqtt_server}\""
    -D MQTT_USER="\"${secrets.mqtt_user}\""
    -D MQTT_PASS="\"${secrets.mqtt_pass}\""
    -D PROJECT_ID="\"${secrets.project_id}\""
    -D CLIENT_EMAIL="\"${secrets.client_email}\""
    -D PRIVATE_KEY="\"${secrets.private_key}\""
    -D SPREADSHEET_ID="\"${secrets.spreadsheet_id}\""

; Library Dependencies
lib_deps =
    dfrobot/DFRobot_EnvironmentalSensor
    knolleary/PubSubClient
    tzapu/WiFiManager
    mobizt/ESP-Google-Sheet-Client
